# Packages

In [7]:
import pickle as pkl
import pandas as pd
import matplotlib
import os
import re

import collections
import datetime
import time

import geopandas as gpd

import numpy as np

import rasterio

In [136]:
x = np.array([3,4,5])
y = np.array([[5,4,6],[1,3,2]])

In [137]:
y

array([[5, 4, 6],
       [1, 3, 2]])

In [140]:
dist = (y - x)**2
np.sum(dist,axis = 1)

array([ 5, 14])

In [127]:
import numpy as np
single_point = [3, 4]
points = np.arange(20).reshape((10,2))

dist = (points - single_point)**2
dist = np.sum(dist, axis=1)
dist = np.sqrt(dist)

array([[-2,  0, -1],
       [ 2,  1,  3]])

In [128]:
sum(x - y)

array([0, 1, 2])

# Load Data
We'll focus on the 2010s for now. Maybe change to longer time period after this.

In [8]:
compustat = pd.read_csv("../../data/companyData/compustatChanges_All.csv").drop(columns = ['Unnamed: 0'])
compustat.head()

compustat2 = pd.read_csv("../../data/companyData/compustatChanges_2010s.csv").drop(columns = ['Unnamed: 0'])
compustat2.head()

compustat = compustat.append(compustat2)

In [9]:
compustat.year.max()

2018

In [10]:
compustat = compustat[(~compustat.qtr.isna()) & (compustat.year > 1996)]

In [11]:
compustat.qtr

139       1.0
140       2.0
141       3.0
142       4.0
143       1.0
         ...
382293    4.0
382294    1.0
382295    2.0
382296    3.0
382297    4.0
Name: qtr, Length: 897331, dtype: float64

In [12]:
compustat['fquarter'] = "q" + compustat.qtr.astype(int).astype(str) + "y" + compustat.year.astype(int).astype(str)
compustat.rename(columns = {'tic': 'TICKER'}, inplace = True)
compustat.reset_index(drop = True,inplace = True)

In [13]:
compustat.revenueChangeAbsolute.sum()*0.005

85409.19725499998

In [14]:
compustat

,year,qtr,gvkey,companyName,TICKER,curcdq,salesChange,incomeChange,revenueChange,revenueChangeAbsolute,costChange,inventoryChange,naics,fquarter
0,1997,1.0,1004,AAR CORP,AIR,USD,0.263256,0.316416,0.263256,44.992,0.259056,0.199961,NaN,q1y1997
1,1997,2.0,1004,AAR CORP,AIR,USD,0.758615,0.193080,0.758615,136.669,0.896404,0.205778,NaN,q2y1997
2,1997,3.0,1004,AAR CORP,AIR,USD,0.203806,0.103500,0.203806,42.492,0.230443,-0.001893,NaN,q3y1997
3,1997,4.0,1004,AAR CORP,AIR,USD,0.199183,0.104783,0.199183,44.332,0.227345,0.155923,NaN,q4y1997
4,1998,1.0,1004,AAR CORP,AIR,USD,0.139005,0.125533,0.139005,30.011,0.155479,0.131011,NaN,q1y1998
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
897326,2018,4.0,345980,CONTEXTLOGIC INC,WISH,USD,NaN,-0.403846,-0.666667,-1152.000,-0.314815,NaN,454110.0,q4y2018
897327,2018,1.0,347085,KAROOOOO LTD,KARO,USD,NaN,NaN,NaN,NaN,NaN,NaN,518210.0,q1y2018
897328,2018,2.0,347085,KAROOOOO LTD,KARO,USD,NaN,NaN,NaN,NaN,NaN,NaN,518210.0,q2y2018
897329,2018,3.0,347085,KAROOOOO LTD,KARO,USD,NaN,NaN,NaN,NaN,NaN,NaN,518210.0,q3y2018
897330,2018,4.0,347085,KAROOOOO LTD,KARO,USD,NaN,0.095899,0.027560,3.318,0.015135,-0.340818,518210.0,q4y2018

In [15]:
hq = pd.read_csv("../../data/allIGData_byQuarter.csv").drop(columns = ['Unnamed: 0'])
hq

,company,TICKER,fquarter,precipQuartOverall,precipQuartState,precipQuartStateMonth,tmaxQuartOverall,tmaxQuartState,tmaxQuartStateMonth
0,8X8 INC,EGHT,q4y1998,0.0,3.0,2.0,0.0,0.0,0.0
1,8X8 INC,EGHT,q4y1999,0.0,1.0,0.0,0.0,2.0,0.0
2,8X8 INC,EGHT,q4y2000,0.0,3.0,5.0,0.0,1.0,0.0
3,8X8 INC,EGHT,q4y2001,3.0,7.0,4.0,1.0,1.0,1.0
4,8X8 INC,EGHT,q4y2002,5.0,10.0,6.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
36667,ZYNGA INC,ZNGA,q4y2017,2.0,4.0,4.0,0.0,0.0,0.0
36668,ZYNGA INC,ZNGA,qNAy2013,0.0,6.0,15.0,0.0,0.0,0.0
36669,ZYNGA INC,ZNGA,qNAy2014,6.0,17.0,15.0,0.0,0.0,0.0
36670,ZYNGA INC,ZNGA,qNAy2016,10.0,20.0,20.0,1.0,0.0,1.0
36671,ZYNGA INC,ZNGA,qNAy2017,20.0,33.0,24.0,2.0,2.0,2.0

In [16]:
compustatWithHQ = compustat.merge(hq)

In [17]:
compustatWithHQ.revenueChangeAbsolute.sum()*0.005

4460.980640000001

In [18]:
compustatWithHQ.head()

,year,qtr,gvkey,companyName,TICKER,curcdq,salesChange,incomeChange,revenueChange,revenueChangeAbsolute,...,inventoryChange,naics,fquarter,company,precipQuartOverall,precipQuartState,precipQuartStateMonth,tmaxQuartOverall,tmaxQuartState,tmaxQuartStateMonth
0,1998,4.0,1021,AFP IMAGING CORP,IWKS,USD,0.010993,-0.713600,0.010993,0.082,...,-0.168584,NaN,q4y1998,AFP IMAGING CORP,2.0,2.0,2.0,6.0,0.0,6.0
1,2006,4.0,1021,AFP IMAGING CORP,IWKS,USD,0.297284,-14.796178,0.297284,1.883,...,0.322647,NaN,q4y2006,AFP IMAGING CORP,10.0,9.0,8.0,8.0,0.0,8.0
2,2007,4.0,1021,AFP IMAGING CORP,IWKS,USD,0.169527,0.671053,0.169527,1.393,...,0.086787,NaN,q4y2007,AFP IMAGING CORP,8.0,8.0,7.0,5.0,0.0,5.0
3,2002,4.0,1050,CECO ENVIRONMENTAL CORP,CECE,USD,-0.135724,-0.504587,-0.135724,-2.963,...,-0.330564,NaN,q4y2002,CECO ENVIRONMENTAL CORP,6.0,6.0,6.0,5.0,0.0,5.0
4,2003,4.0,1050,CECO ENVIRONMENTAL CORP,CECE,USD,0.147710,-5.722222,0.147710,2.787,...,0.194303,NaN,q4y2003,CECO ENVIRONMENTAL CORP,4.0,3.0,4.0,6.0,0.0,6.0

In [58]:
compustatWithHQ.to_csv("../../data/compustatWithHQ_all.csv")

# Reshape the Compustat HQ Data

In [29]:
def melt(start):    
    start = start.melt(id_vars = ['year','TICKER','company','state','latitude','longitude'],
               var_name = 'origVar',
               value_name = start.columns[7].split('_')[1])
    start['day'] = start.origVar.str[-6:-4]
    start['month'] = start.origVar.str[-8:-6]
    start['weatherYear'] = start.origVar.str[-12:-8].astype('int64')

    # print(start.shape,start.weatherYear.value_counts())

    start = start[start.year == start.weatherYear]
    start = start.drop(['origVar'],axis = 1)

    start = start.reset_index(drop=True)

    
    return(start)

In [30]:
def getBoth(year):
    tmax = pd.read_csv("../../../../../../../Volumes/backup2/dissData/prism/hqInfogroupTmax" + str(year) + ".csv").drop(['Unnamed: 0'],axis = 1)
    precip = pd.read_csv("../../../../../../../Volumes/backup2/dissData/prism/hqInfogroupPrecip" + str(year) + ".csv").drop(['Unnamed: 0'],axis = 1)

    df1 = melt(precip)
    df2 = melt(tmax)


    allDF = df1.merge(df2)
    
    
    filename = '../../../../../../../Volumes/backup2/dissData/prism/allWeather' + str(year) + '.pkl'
    with open(filename, 'wb') as handle:
        pickle.dump(allDF, handle)
    
    # return(allDF)

In [38]:
for year in range(2019,2020):
    print(year)
    startTime = time.time()

    getBoth(year)

    print(time.time() - startTime)

2019
13.985517978668213

In [39]:
allData = pd.DataFrame()
for year in range(1998,2020):
    print(year)
    callLocation = '../../../../../../../Volumes/backup2/dissData/prism/allWeather' + str(year) + '.pkl'
    
    file   = open(callLocation,"rb")

    allWeather = pkl.load(file)
    
    allData = allData.append(allWeather)

1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019

In [40]:
allData.head()

,year,TICKER,company,state,latitude,longitude,ppt,day,month,weatherYear,tmax
0,1998,IWKS,AFP IMAGING CORP,NY,41.07262,-73.81393,0.0,01,01,1998,-1.997
1,1998,AIRT,AIR TRANSPORTATION HOLDING CO,NC,35.51011,-81.00282,0.0,01,01,1998,4.499
2,1998,ATRI,ATRION CORP,TX,33.08318,-96.67532,0.0,01,01,1998,12.699
3,1998,SWKS,ALPHA INDUSTRIES INC,MA,42.49985,-71.16449,0.0,01,01,1998,-0.976
4,1998,AMSWA,AMERICAN SOFTWARE INC,GA,33.83926,-84.37284,0.0,01,01,1998,4.719

In [41]:
allData.to_csv("../../../../../../../Volumes/backup2/dissData/prism/allWeather.csv")

In [42]:
allData.shape

(6697279, 11)

# Merge in SC Information

In [98]:
compustatSC = pd.read_csv("../../data/companyData/compustatSCLinked.csv")[['stic','cgvkey','cconm','srcdate']]
compustatSC.head()

    stic  cgvkey                     cconm   srcdate
0  ABA.2   10983  UNITED TECHNOLOGIES CORP  19781031
1  ABA.2   10983  UNITED TECHNOLOGIES CORP  19791031
2  ABA.2    8972               RAYTHEON CO  19791031
3  ABA.2    8972               RAYTHEON CO  19801031
4  ABA.2   10983  UNITED TECHNOLOGIES CORP  19801031

In [99]:
compustatSC['year'] = compustatSC.srcdate.astype('str').str[0:4].astype('int64')

compustatSC = compustatSC.drop(['srcdate'], axis = 1)
compustatSC.rename(columns = {'stic':'TICKER'},inplace = True)

In [100]:
compustatSC.head()

  TICKER  cgvkey                     cconm  year
0  ABA.2   10983  UNITED TECHNOLOGIES CORP  1978
1  ABA.2   10983  UNITED TECHNOLOGIES CORP  1979
2  ABA.2    8972               RAYTHEON CO  1979
3  ABA.2    8972               RAYTHEON CO  1980
4  ABA.2   10983  UNITED TECHNOLOGIES CORP  1980

Merge in the weather information for the suppliers, now that we've added a year to the supply chain date.

This means that we're considering, ie, the weather in 1999 for companies themselves and for companies that they transacted with in 1998.

In [101]:
hq = pd.read_csv("../../data/allIGData_byQuarter.csv").drop(columns = ['Unnamed: 0'])

hq['year'] = hq.fquarter.str[-4:].astype('int64')

hq = hq.rename(columns={col: 'supplier_' + col 
                        for col in hq.columns if col not in ['company', 'TICKER','fquarter','year']})
hq.head()

,company,TICKER,fquarter,supplier_precipQuartOverall,supplier_precipQuartState,supplier_precipQuartStateMonth,supplier_tmaxQuartOverall,supplier_tmaxQuartState,supplier_tmaxQuartStateMonth,year
0,8X8 INC,EGHT,q4y1998,0.0,3.0,2.0,0.0,0.0,0.0,1998
1,8X8 INC,EGHT,q4y1999,0.0,1.0,0.0,0.0,2.0,0.0,1999
2,8X8 INC,EGHT,q4y2000,0.0,3.0,5.0,0.0,1.0,0.0,2000
3,8X8 INC,EGHT,q4y2001,3.0,7.0,4.0,1.0,1.0,1.0,2001
4,8X8 INC,EGHT,q4y2002,5.0,10.0,6.0,0.0,1.0,0.0,2002

In [102]:
suppliers = compustatSC.merge(hq).drop(columns = {'TICKER','cconm','company'}).rename(columns = {'cgvkey': 'gvkey'})

In [103]:
suppliers.head()

,gvkey,year,fquarter,supplier_precipQuartOverall,supplier_precipQuartState,supplier_precipQuartStateMonth,supplier_tmaxQuartOverall,supplier_tmaxQuartState,supplier_tmaxQuartStateMonth
0,5073,2007,q4y2007,8.0,7.0,8.0,8.0,3.0,8.0
1,5073,2007,qNAy2007,15.0,10.0,11.0,61.0,60.0,61.0
2,5073,2008,q4y2008,4.0,2.0,4.0,14.0,0.0,14.0
3,5073,2008,qNAy2008,20.0,15.0,14.0,19.0,34.0,19.0
4,15521,2003,q4y2003,9.0,5.0,3.0,2.0,0.0,2.0

In [104]:
compustatHQs = pd.read_csv("../../data/compustatWithHQ_all.csv").\
    drop(columns = {'Unnamed: 0'})

In [105]:
compustatHQs.head()

,year,qtr,gvkey,companyName,TICKER,curcdq,salesChange,incomeChange,revenueChange,revenueChangeAbsolute,...,inventoryChange,naics,fquarter,company,precipQuartOverall,precipQuartState,precipQuartStateMonth,tmaxQuartOverall,tmaxQuartState,tmaxQuartStateMonth
0,1998,4.0,1021,AFP IMAGING CORP,IWKS,USD,0.010993,-0.713600,0.010993,0.082,...,-0.168584,NaN,q4y1998,AFP IMAGING CORP,2.0,2.0,2.0,6.0,0.0,6.0
1,2006,4.0,1021,AFP IMAGING CORP,IWKS,USD,0.297284,-14.796178,0.297284,1.883,...,0.322647,NaN,q4y2006,AFP IMAGING CORP,10.0,9.0,8.0,8.0,0.0,8.0
2,2007,4.0,1021,AFP IMAGING CORP,IWKS,USD,0.169527,0.671053,0.169527,1.393,...,0.086787,NaN,q4y2007,AFP IMAGING CORP,8.0,8.0,7.0,5.0,0.0,5.0
3,2002,4.0,1050,CECO ENVIRONMENTAL CORP,CECE,USD,-0.135724,-0.504587,-0.135724,-2.963,...,-0.330564,NaN,q4y2002,CECO ENVIRONMENTAL CORP,6.0,6.0,6.0,5.0,0.0,5.0
4,2003,4.0,1050,CECO ENVIRONMENTAL CORP,CECE,USD,0.147710,-5.722222,0.147710,2.787,...,0.194303,NaN,q4y2003,CECO ENVIRONMENTAL CORP,4.0,3.0,4.0,6.0,0.0,6.0

In [106]:
sampleDataset = compustatHQs.merge(suppliers)

In [107]:
sampleDataset.head()

,year,qtr,gvkey,companyName,TICKER,curcdq,salesChange,incomeChange,revenueChange,revenueChangeAbsolute,...,precipQuartStateMonth,tmaxQuartOverall,tmaxQuartState,tmaxQuartStateMonth,supplier_precipQuartOverall,supplier_precipQuartState,supplier_precipQuartStateMonth,supplier_tmaxQuartOverall,supplier_tmaxQuartState,supplier_tmaxQuartStateMonth
0,2003,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,0.048203,-1.693700,0.048203,58.113,...,3.0,2.0,4.0,2.0,1.0,3.0,3.0,15.0,12.0,15.0
1,2004,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,0.454671,-4.190168,0.454671,574.570,...,7.0,0.0,1.0,0.0,5.0,10.0,9.0,9.0,2.0,9.0
2,2005,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,-0.035589,-7.003180,-0.035589,-65.423,...,3.0,0.0,0.0,0.0,0.0,1.0,3.0,18.0,7.0,18.0
3,2005,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,-0.035589,-7.003180,-0.035589,-65.423,...,3.0,0.0,0.0,0.0,1.0,3.0,2.0,16.0,5.0,16.0
4,2006,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,-0.020223,2.088044,-0.020223,-35.853,...,2.0,0.0,0.0,0.0,0.0,1.0,2.0,11.0,4.0,11.0

In [108]:
sampleDataset.shape

(9359, 27)

In [109]:
sampleDataset.columns

Index(['year', 'qtr', 'gvkey', 'companyName', 'TICKER', 'curcdq',
       'salesChange', 'incomeChange', 'revenueChange', 'revenueChangeAbsolute',
       'costChange', 'inventoryChange', 'naics', 'fquarter', 'company',
       'precipQuartOverall', 'precipQuartState', 'precipQuartStateMonth',
       'tmaxQuartOverall', 'tmaxQuartState', 'tmaxQuartStateMonth',
       'supplier_precipQuartOverall', 'supplier_precipQuartState',
       'supplier_precipQuartStateMonth', 'supplier_tmaxQuartOverall',
       'supplier_tmaxQuartState', 'supplier_tmaxQuartStateMonth'],
      dtype='object')

In [110]:
sampleDataset.head()

,year,qtr,gvkey,companyName,TICKER,curcdq,salesChange,incomeChange,revenueChange,revenueChangeAbsolute,...,precipQuartStateMonth,tmaxQuartOverall,tmaxQuartState,tmaxQuartStateMonth,supplier_precipQuartOverall,supplier_precipQuartState,supplier_precipQuartStateMonth,supplier_tmaxQuartOverall,supplier_tmaxQuartState,supplier_tmaxQuartStateMonth
0,2003,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,0.048203,-1.693700,0.048203,58.113,...,3.0,2.0,4.0,2.0,1.0,3.0,3.0,15.0,12.0,15.0
1,2004,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,0.454671,-4.190168,0.454671,574.570,...,7.0,0.0,1.0,0.0,5.0,10.0,9.0,9.0,2.0,9.0
2,2005,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,-0.035589,-7.003180,-0.035589,-65.423,...,3.0,0.0,0.0,0.0,0.0,1.0,3.0,18.0,7.0,18.0
3,2005,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,-0.035589,-7.003180,-0.035589,-65.423,...,3.0,0.0,0.0,0.0,1.0,3.0,2.0,16.0,5.0,16.0
4,2006,4.0,1161,ADVANCED MICRO DEVICES,AMD,USD,-0.020223,2.088044,-0.020223,-35.853,...,2.0,0.0,0.0,0.0,0.0,1.0,2.0,11.0,4.0,11.0

In [112]:
sampleDataset.to_csv("../../data/compustat_supplierWeather.csv")

In [115]:
sampleDataset.shape

(9359, 27)