In [2]:
import pickle as pkl
import pandas as pd
import matplotlib
import os
import re

import collections
import datetime
import time

import geopandas as gpd

import numpy as np

import rasterio

import spacy

import gc

import geopy.distance


import itertools

# Addresses - Current IG Data

Get the gvkey - abi - address (lat, long, zip) links.

In [3]:
#########################
# get data and reset columns 
gvKey_abiLinkingTable = pd.read_csv('../../data/companyData/linkingTable.csv').drop(columns = ['Unnamed: 0']).\
    drop_duplicates()# [['gvkey','abi']]

gvKey_abiLinkingTable.head()

,cstatCompanies,igCompanies,delete,gvkey,abi
0,asa gold and precious metals,asa gold precious metals,NaN,1062,402180222
1,adams diversified equity fd,adams diversified equity fund,NaN,1119,397759739
2,allen organ,allen organ,NaN,1283,400700704
3,american physicians svc gp,american physicians svc,NaN,1539,218548014
4,american science engineering,american science engineering,NaN,1554,441435880

It looks like some of the different gvkeys refer to the same underlying company. Make sure that there's a unique abi for each different gvkey, or else we'll have a problem with multiple hqs.

In [4]:
duplicates = list(gvKey_abiLinkingTable.abi.value_counts()[gvKey_abiLinkingTable.abi.value_counts() > 1].index)

duplicateDF = gvKey_abiLinkingTable[gvKey_abiLinkingTable.abi.isin(duplicates)].reset_index()

for row in range(0,duplicateDF.shape[0]):
    print(duplicateDF.cstatCompanies[row], ': ', duplicateDF.gvkey[row], ',', duplicateDF.abi[row])

federal mogul  :  4600 , 7513781
federal mogul motorprts  :  23091 , 7513781
hawaiian electric inds :  5526 , 441467990
hawaiian electric :  5525 , 441467990
public service entrp grp :  8810 , 441297587
public service elec   gas :  12749 , 441297587
tallgrass energy prt :  15117 , 425543863
tallgrass energy  :  23256 , 425543863
new source energy prtrs :  16927 , 425995111
new source energy :  188457 , 425995111
liberty media siriusxm  :  17010 , 463222596
liberty media formula one :  27187 , 463222596
liberty media braves  :  27186 , 463222596
liberty media  consol :  27189 , 463222596
liberty media entertainment :  179562 , 463222596
diamond hill finl trends fd :  17126 , 426699401
diamond hill val wghtd 500 :  23888 , 426699401
diamond hill investment grp :  65235 , 426699401
empire state realty op :  18850 , 113284756
empire state realty tr :  170714 , 113284756
transport america   :  19389 , 306338617
transport america :  30925 , 306338617
john hancock multifctrns :  26260 , 901182352
john hancock mf dvd etf :  29535 , 901182352
hancock (john) finl oppty fd :  31306 , 901182352
hancock john finl svcs :  128659 , 901182352
hancock john pfdome fd :  150158 , 901182352
hancock john prefm fd ii :  151619 , 901182352
hancock john pfdm fd iii :  154374 , 901182352
janus henderson sm cap etf :  26956 , 542281282
janus henderson small etf :  26957 , 542281282
janus henderson shrt dur etf :  29168 , 542281282
janus henderson sg glb etf :  29417 , 542281282
janus henderson mbs etf :  34141 , 542281282
guggenheim lgcp opt divers :  27173 , 393640750
guggenheim enhanced eqty fd :  158493 , 393640750
guggenheim enhanced eqym :  164689 , 393640750
guggenheim enhancedre bd :  179426 , 393640750
guggenheim taxable mun mngd :  185565 , 393640750
guggenheim eq wght enhdm :  191356 , 393640750
guggenheim emerg mkts re etf :  21861 , 393640750
guggenheim sector rotatn etf :  175584 , 393640750
guggenheim ocean tomo pt etf :  176285 , 393640750
guggenheim ew euro pac ldrs :  176838 , 393640750
guggenheim strategic opp fd :  178019 , 393640750
guggenheim airline etf :  182305 , 393640750
guggenheim yuan bond etf :  189539 , 393640750
brookfield real astsm fd :  29399 , 416849250
brookfield total return fund :  16578 , 416849250
gores  ii :  29473 , 390801116
gores  iii :  33996 , 390801116
gores  iv :  36093 , 390801116
gores metropoulos :  34544 , 390801116
brighthouse finanl :  31774 , 721903340
brighthouse life insurnce :  20521 , 721903340
us xpress entrprs :  33598 , 496717026
us xpress entp  :  30751 , 496717026
american midstream ptnrs :  33700 , 405098814
american midstream prt  :  186845 , 405098814
dave   buster s entmt :  60923 , 810150912
dave   buster s hldings :  180471 , 810150912
estee laudermpanies :  61567 , 7603459
revlon  :  62290 , 7603459
lamar advertising  :  63422 , 4307294
lamar media :  260298 , 4307294
bowlin outdoor ad travel ctr :  64161 , 561525502
bowlin travel centers :  142129 , 561525502
helios and matheson analytic :  65247 , 807274519
helios strategic mtgm fd :  149659 , 807274519
cnx resourcesoration :  120093 , 450531017
cnx gas :  164665 , 450531017
neuberger berman :  124614 , 467395778
neuberger berman ca int mun :  150700 , 467395778
neuberger berman ny int mun :  150701 , 467395778
neuberger berman muni fd :  150702 , 467395778
neuberger berman rlty fd :  153712 , 467395778
neuberger bermanome opp :  154632 , 467395778
neuberger berman h yld st fd :  155323 , 467395778
neuberger berman re sec fd :  157041 , 467395778
neuberger berman div adv fd :  264565 , 467395778
b g foods  :  127775 , 206635096
b g foods :  158743 , 206635096
h e equipment services :  155897 , 232869552
h e equipment services :  165856 , 232869552
fidelity natl info svc :  160572 , 3489234
fidelity national info svcs :  165993 , 3489234
american realty capital tr :  185953 , 422120437
american realty cap hlthcr :  20136 , 422120437
albertson s :  1240 , 5995907
albertsonss :  25645 , 5995907
american family finl svcs :  1450 , 437555980
american family ins  :  122954 , 437555980
officemax :  2290 , 403849698
officemax :  30906 , 403849698
mirage resorts :  5211 , 808058473
mgm resorts international :  14418 , 808058473
price (t. rowe)  :  12138 , 430125153
price (t rowe) media telecms :  29000 , 430125153
hamilton bankorp md :  13665 , 425055311
hamilton bankorp fl :  64614 , 425055311
putnam masterome tr :  14759 , 6842686
putnam inv grade muni tr iii :  29260 , 6842686
leslies poolmart :  23929 , 171895360
leslie s :  37284 , 171895360
delaware inv min munm :  25189 , 1549914
delaware invst div  ome :  27963 , 1549914
delaware inv munm fd :  28638 , 1549914
delaware invst globl div :  29778 , 1549914
centennial res dvlpmnt :  26864 , 439993115
centennial resrce dev  :  27634 , 439993115
vanguard divi apprectn :  26981 , 400673067
vanguard divi apprectn :  26981 , 631727997
vanguard mid cap etf :  158555 , 400673067
vanguard mid cap etf :  158555 , 631727997
vanguard mega cap etf :  179171 , 400673067
vanguard mega cap etf :  179171 , 631727997
graniteshares etf trust :  31422 , 731473742
graniteshares etf trust   no :  31426 , 731473742
granite point mortge trs :  31994 , 731473742
metropolitan bank hldng :  32519 , 634034987
metropolitan life ins :  122634 , 634034987
qwestmmunication :  61489 , 895253904
qwestmmunication :  64967 , 895253904
webmd health :  115404 , 978693281
webmd health  :  163941 , 978693281
allscripts hlthcr soltns :  122255 , 305827032
allscripts healthcare soltns :  181104 , 305827032
aristotle :  16813 , 801289026
aristotle :  140907 , 801289026
diadexus :  121819 , 511771313
diadexus :  141464 , 511771313
cohen   steers prem rlty :  150240 , 433311669
cohen   steers reit   pf inm :  154585 , 433311669
cohen   steers glblm bd :  178020 , 433311669
combimatrix :  141387 , 574062147
combimatrix :  151928 , 574062147
macquarie infrastr hold :  161120 , 391045010
macquarie glbl infra ttl rtn :  164688 , 391045010
point.360 :  64402 , 439717778
point.360 :  178089 , 439717778
kbs real estate investment :  19931 , 435039694
kbs reit ii :  180162 , 435039694
usampression s :  33449 , 998645378
usampression s  :  170360 , 998645378
gladstone capital :  145024 , 673452595
gladstone investment de :  164155 , 673452595
madison gas   electric :  156656 , 369583299
madison cvd call   eq strtgy :  160952 , 369583299
lazard global total retm :  160288 , 443601505
lazard world div   fund :  164189 , 443601505
national bankshares oh :  22216 , 407711126
national bankshares oh :  22216 , 656391612
national bankshares oh :  22216 , 902460799
national bankshares va :  25481 , 407711126
national bankshares va :  25481 , 656391612
national bankshares va :  25481 , 902460799
easylink services :  31381 , 413621277
easylink services  :  121437 , 413621277
amc entertainment  :  1038 , 387746266
amc entertainment  :  177637 , 387746266
alcoa :  1356 , 440350715
alcoa :  27638 , 440350715
us airways  :  1382 , 441439718
us airways  :  10946 , 441439718
at t :  1581 , 460637358
at t :  9899 , 460637358
american water works :  1587 , 1667609
american water works :  179437 , 1667609
baker hughes :  1976 , 4713558
baker hughes :  32106 , 4713558
biogen :  2226 , 854230141
biogen :  24468 , 854230141
spire :  6547 , 3523230
spire :  9954 , 3523230
host hotels   resorts :  7063 , 5298039
host hotels   resorts :  260996 , 5298039
sunoco :  10156 , 4556221
sunoco :  10156 , 464706795
sunoco :  12892 , 4556221
sunoco :  12892 , 464706795
time warner :  10576 , 559770078
time warner :  25056 , 559770078
united airlines  :  10795 , 7538044
united airlines  :  15289 , 7538044
life technologies :  12592 , 687640367
life technologies :  118577 , 687640367
silicon graphics :  12679 , 906606983
silicon graphics :  162907 , 906606983
eaco :  13187 , 876413915
eaco :  184580 , 876413915
mesa air  :  13241 , 839033248
mesa air  :  33962 , 839033248
vantage drilling :  14155 , 656826351
vantage drilling :  177487 , 656826351
adt :  14438 , 416598618
adt :  32930 , 416598618
sport supply  :  14490 , 448237701
sport supply  :  23872 , 448237701
pinnacle bankshares :  16829 , 971000005
pinnacle bankshares :  16829 , 995058450
pinnacle bankshares :  65136 , 971000005
pinnacle bankshares :  65136 , 995058450
staffing  :  17333 , 434931839
staffing  :  19848 , 434931839
southside bankshares :  19486 , 908041460
southside bankshares :  62979 , 908041460
phibro animal health :  20115 , 4578340
phibro animal health :  148293 , 4578340
caesars entertainment :  20423 , 441479698
caesars entertainment :  21808 , 441479698
surgemponents :  21040 , 302987458
surgemponents :  22972 , 302987458
genesis healthcare :  23109 , 811308949
genesis healthcare :  157355 , 811308949
cardiac science :  25315 , 9571894
cardiac science :  147451 , 9571894
mcafee :  25783 , 409501269
mcafee :  37180 , 409501269
morgan   :  28632 , 645134842
morgan   :  147352 , 645134842
liberty energy :  30284 , 416618995
liberty energy :  176756 , 416618995
msb financial :  31495 , 679077057
msb financial :  176350 , 679077057
sterling bankorp :  32698 , 402382063
sterling bankorp :  117161 , 402382063
apollo medical  :  32809 , 684286826
apollo medical  :  119617 , 684286826
allegro microsystems :  37309 , 441405982
allegro microsystems :  179434 , 441405982
diversey  :  38398 , 718026792
diversey  :  160949 , 718026792
informatica :  39810 , 887331551
informatica :  120134 , 887331551
ceres ventures :  62056 , 696668623
ceres ventures :  170459 , 696668623
tivo :  64480 , 409377629
tivo :  124394 , 409377629
xo  :  65489 , 951260843
xo  :  65489 , 961632940
xo  :  127094 , 951260843
xo  :  127094 , 961632940
broadcom :  66708 , 969109008
broadcom :  66708 , 404548495
broadcom :  180711 , 969109008
broadcom :  180711 , 404548495
citadel broadcasting :  105900 , 227373420
citadel broadcasting :  149089 , 227373420
xenith bankshares :  114956 , 686999178
xenith bankshares :  184064 , 686999178
las vegas sands :  123674 , 240176875
las vegas sands :  161844 , 240176875
ibasis :  126297 , 517534459
ibasis :  179459 , 517534459
intralinks  :  138125 , 402839300
intralinks  :  184676 , 402839300
gastar exploration :  140194 , 617767231
gastar exploration :  178921 , 617767231
aramark :  144519 , 7502859
aramark :  144519 , 434447839
aramark :  186858 , 7502859
aramark :  186858 , 434447839
freescale semiconductor :  157858 , 847346764
freescale semiconductor :  185517 , 847346764
celldex therapeutics :  160205 , 230080582
celldex therapeutics :  179598 , 230080582
paetec  :  163890 , 631223534
paetec  :  176833 , 631223534
clearwire :  174579 , 390745677
clearwire :  181904 , 390745677
national cinemedia :  176523 , 353604713
national cinemedia :  176590 , 353604713
insys therapeutics :  179731 , 674727748
insys therapeutics :  186832 , 674727748
global water resources :  180082 , 237322847
global water resources :  186169 , 237322847

A cursory look shows these are mostly multiple gvkeys for 1 abi, but a few cases have multiple abis for 1 gvkey.

In [5]:
duplicateABI    = list(gvKey_abiLinkingTable.gvkey.value_counts()[gvKey_abiLinkingTable.gvkey.value_counts() > 1].index)
duplicateDF_ABI = gvKey_abiLinkingTable[gvKey_abiLinkingTable.gvkey.isin(duplicateABI)].reset_index()

for row in range(0,duplicateDF_ABI.shape[0]):
    print(duplicateDF_ABI.cstatCompanies[row], ': ', duplicateDF_ABI.gvkey[row], ',', duplicateDF_ABI.abi[row])

capital financial s :  65800 , 257065987
capital financial s :  65800 , 856111638
cohen  mpany :  175674 , 304729866
cohen  mpany :  175674 , 417242903
halos :  184386 , 483612008
halos :  184386 , 255034787
carlisles :  2771 , 7506496
carlisles :  2771 , 412193320
michaelss :  7316 , 402960026
michaelss :  7316 , 810426254
millipore :  7409 , 1628817
millipore :  7409 , 7533995
zieglers :  11684 , 5710181
zieglers :  11684 , 832533830
vanguard divi apprectn :  26981 , 400673067
vanguard divi apprectn :  26981 , 631727997
vanguard mid cap etf :  158555 , 400673067
vanguard mid cap etf :  158555 , 631727997
vanguard mega cap etf :  179171 , 400673067
vanguard mega cap etf :  179171 , 631727997
capital bank nc :  65133 , 517326914
capital bank nc :  65133 , 637533126
sauer danfoss :  110533 , 402498992
sauer danfoss :  110533 , 665543450
mercantile bankorp il :  136864 , 450513981
mercantile bankorp il :  136864 , 413235579
intl flavors   fragrances :  6078 , 404310437
intl flavors   fragrances :  6078 , 3438991
state auto financial :  24233 , 230027070
state auto financial :  24233 , 493443410
tba entertainment :  29728 , 524006731
tba entertainment :  29728 , 113739866
focus financl  :  31295 , 658960745
focus financl  :  31295 , 737707496
enviro technologies us :  62292 , 439989704
enviro technologies us :  62292 , 490981206
american natl bankshares :  17367 , 454973199
american natl bankshares :  17367 , 748064303
national bankshares oh :  22216 , 407711126
national bankshares oh :  22216 , 656391612
national bankshares oh :  22216 , 902460799
national bankshares va :  25481 , 407711126
national bankshares va :  25481 , 656391612
national bankshares va :  25481 , 902460799
american bank pa :  137370 , 164202236
american bank pa :  137370 , 513270900
american bank pa :  137370 , 980970461
williamss :  11506 , 403383839
williamss :  11506 , 653121509
aeroflex :  1056 , 441415072
aeroflex :  1056 , 403441555
american locker  :  1496 , 6242390
american locker  :  1496 , 438207368
brunswick :  2444 , 2600419
brunswick :  2444 , 620162008
iheartmedia :  3105 , 426840329
iheartmedia :  3105 , 694674151
all american  :  3126 , 9373770
all american  :  3126 , 657439147
commerce  :  3240 , 832699268
commerce  :  3240 , 747856738
dana :  3734 , 7510589
dana :  3734 , 697842201
fmc :  4510 , 415356431
fmc :  4510 , 523456
heico :  5567 , 581069416
heico :  5567 , 441356722
hunt :  5782 , 536634066
hunt :  5782 , 639467877
innovex :  5973 , 8874463
innovex :  5973 , 108212994
johnson   johnson :  6266 , 9054974
johnson   johnson :  6266 , 127006393
keane :  6362 , 1783992
keane :  6362 , 356450130
pgi :  8824 , 414365106
pgi :  8824 , 420402678
archon :  9367 , 403390381
archon :  9367 , 453620783
sunoco :  10156 , 4556221
sunoco :  10156 , 464706795
sunoco :  12892 , 4556221
sunoco :  12892 , 464706795
superior industries :  10195 , 9522996
superior industries :  10195 , 413582201
sprint :  10984 , 800138737
sprint :  10984 , 400038995
graham  :  11300 , 574152112
graham  :  11300 , 6213730
graham  :  11300 , 628704645
whitney  :  11482 , 408432284
whitney  :  11482 , 807010061
paris :  12156 , 118774025
paris :  12156 , 307723742
hudson  :  13344 , 644952327
hudson  :  13344 , 473235380
berry :  13431 , 425673043
berry :  13431 , 737707485
pride international :  14908 , 6980288
pride international :  14908 , 415358952
allergan :  15708 , 421250879
allergan :  15708 , 172439986
pinnacle bankshares :  16829 , 971000005
pinnacle bankshares :  16829 , 995058450
pinnacle bankshares :  65136 , 971000005
pinnacle bankshares :  65136 , 995058450
republic bankorp :  17142 , 506634104
republic bankorp :  17142 , 902184498
avoca :  17430 , 403200002
avoca :  17430 , 838552875
commonwealth bankshares :  17919 , 406788182
commonwealth bankshares :  17919 , 366515880
first united :  18358 , 699048096
first united :  18358 , 450523188
box :  20088 , 220309405
box :  20088 , 421430677
new york reit :  20280 , 435380234
new york reit :  20280 , 439144045
live oak bankshares :  20299 , 368549747
live oak bankshares :  20299 , 439267145
heritage insurance  :  20422 , 134954841
heritage insurance  :  20422 , 435796258
spark therapeutics :  22709 , 438234956
spark therapeutics :  22709 , 726177915
virtu financial :  23432 , 682851092
virtu financial :  23432 , 438892656
vertex :  24083 , 480366871
vertex :  24083 , 945469062
agco :  25180 , 401435813
agco :  25180 , 412930224
hostess brands :  25424 , 7511769
hostess brands :  25424 , 154624779
global industries :  27816 , 1481654
global industries :  27816 , 400753165
american restaurant  :  28511 , 4712162
american restaurant  :  28511 , 434564915
fuel tech :  28819 , 433400555
fuel tech :  28819 , 518307111
eco trade :  29063 , 679546804
eco trade :  29063 , 427130762
first state bankorporation :  29112 , 698926029
first state bankorporation :  29112 , 944994045
ingersoll rand :  30098 , 3657483
ingersoll rand :  30098 , 725057030
heritage bankshares :  30717 , 386038913
heritage bankshares :  30717 , 406782235
guaranty bankshares :  31265 , 366002814
guaranty bankshares :  31265 , 889342937
cornerstone bankorp :  31627 , 239065493
cornerstone bankorp :  31627 , 740628017
pluralsight :  33446 , 427913492
pluralsight :  33446 , 736130644
evo payments :  33533 , 676825953
evo payments :  33533 , 736130655
reynoldsnsumer products :  35874 , 893197715
reynoldsnsumer products :  35874 , 748042764
atari :  61718 , 891493322
atari :  61718 , 712379885
star  :  61735 , 314656380
star  :  61735 , 432591303
flanders :  62268 , 1020627
flanders :  62268 , 315094896
pinnacle data systems :  62768 , 511892580
pinnacle data systems :  62768 , 520491218
daegis :  63057 , 520039025
daegis :  63057 , 886445824
versant :  63281 , 497193615
versant :  63281 , 833142227
source capital :  64582 , 987287893
source capital :  64582 , 609743745
premier  :  64730 , 406001112
premier  :  64730 , 749220090
xo  :  65489 , 951260843
xo  :  65489 , 961632940
xo  :  127094 , 951260843
xo  :  127094 , 961632940
power one :  65554 , 314974015
power one :  65554 , 427560258
midas :  66438 , 200075620
midas :  66438 , 739230532
broadcom :  66708 , 969109008
broadcom :  66708 , 404548495
broadcom :  180711 , 969109008
broadcom :  180711 , 404548495
blue ridge bankshares :  105616 , 657598892
blue ridge bankshares :  105616 , 940497308
first national bankshares :  110399 , 946923687
first national bankshares :  110399 , 698026408
first national bankshares :  110399 , 699047825
avalon  :  110802 , 720284066
avalon  :  110802 , 426776316
cardinal financial :  112626 , 981404486
cardinal financial :  112626 , 812243293
first capital :  117034 , 365835081
first capital :  117034 , 365835248
first capital :  117034 , 992437178
viant :  121481 , 648552107
viant :  121481 , 316368695
petroflow energy :  140228 , 401729432
petroflow energy :  140228 , 674714514
aramark :  144519 , 7502859
aramark :  144519 , 434447839
aramark :  186858 , 7502859
aramark :  186858 , 434447839
atlas energy :  158736 , 992437442
atlas energy :  158736 , 616647566
mosaic :  162129 , 200045862
mosaic :  162129 , 898672506
guaranty bankorp :  162489 , 450508122
guaranty bankorp :  162489 , 534157854
rockwood  :  162957 , 415353797
rockwood  :  162957 , 582650164
itc  :  163669 , 946527975
itc  :  163669 , 386604516
sunpower :  165051 , 697711463
sunpower :  165051 , 456373018
clark  :  166142 , 639465368
clark  :  166142 , 404608444
legacy reserves :  166436 , 657739603
legacy reserves :  166436 , 738399382
northern tier energy :  170297 , 404509578
northern tier energy :  170297 , 422422413
fsb bankorp :  178175 , 439926818
fsb bankorp :  178175 , 938475811
hw  :  179308 , 404299642
hw  :  179308 , 442535324
fs bankorp :  181820 , 422420704
fs bankorp :  181820 , 453641391
legacy  :  183127 , 434533156
legacy  :  183127 , 695321919
power solutions :  187169 , 420402660
power solutions :  187169 , 461287005
franchise  :  188856 , 401615583
franchise  :  188856 , 433854512
pbf energy :  196159 , 403748066
pbf energy :  196159 , 425894085

Make sure that we have hq information for every abi.

In [6]:
hq = pd.read_csv("../../data/ig_uniqueHQs_multLocations.csv").\
    drop(columns = {'Unnamed: 0'}).\
    rename(columns = {'archive_version_year': 'year'})

hq['year'] = hq.year.astype('int64')

hqRelevant = hq[['year','abi','latitude','longitude','zipcode']]

gvKey_abiHQs = hqRelevant.merge(gvKey_abiLinkingTable[['abi','gvkey']])



print(gvKey_abiHQs.shape,gvKey_abiLinkingTable.shape)

sum(gvKey_abiLinkingTable.abi.isin(hqRelevant.abi))/gvKey_abiLinkingTable.shape[0]

(93269, 6) (8399, 5)

0.9984521966900821

In [7]:
hqRelevant.head()

   year    abi  latitude  longitude  zipcode
0  2003   7609  26.74120  -80.06694    33407
1  2003  23077  40.47235  -80.06152    15136
2  2003  76547  26.55504  -81.88423    33907
3  2003  77743  34.15562 -118.65163    91302
4  2003  89151  39.09982  -84.51297    45202

In [8]:
gvKey_abiHQs.head()

   year   abi  latitude  longitude  zipcode  gvkey
0  2003  7609   26.7412  -80.06694    33407   9799
1  2004  7609   26.7412  -80.06694    33407   9799
2  2005  7609   26.7412  -80.06694    33407   9799
3  2006  7609   26.7412  -80.06694    33407   9799
4  2007  7609   26.7412  -80.06694    33407   9799

# Merge in

Put the hq data [zip and lat/long] with the linking table.

In [46]:
c_links = pd.read_csv("../../data/companyData/compustatSCLinked.csv") # pd.read_csv("../../data/companyData/compustatSCLinked.csv")

c_links['year'] = c_links.srcdate.astype('str').str.slice(0,4).astype('int64')

c_links = c_links[c_links.year > 2009][['year','gvkey','cgvkey','salecs']].\
    rename(columns = {'cgvkey': 'customer_gvkey','gvkey': 'supplier_gvkey'})

c_links['year'] = pd.to_datetime(c_links.year, format = '%Y').dt.year


c_links.head()

     year  supplier_gvkey  customer_gvkey   salecs
80   2010            1013            9899  300.000
81   2010            1013            2136  146.000
281  2016            1094           31673   78.193
282  2017            1094           31673   76.598
283  2017            1094            7171   70.215

In [47]:
'''c_links = pd.read_csv("../../data/companyData/c_links.csv").\
    drop(columns = 'Unnamed: 0')

c_links = c_links[c_links.year > 2009]

c_links.head()'''

'c_links = pd.read_csv("../../data/companyData/c_links.csv").    drop(columns = \'Unnamed: 0\')\n\nc_links = c_links[c_links.year > 2009]\n\nc_links.head()'

Check how many of these supplier-customer pairs we could have if everything worked out perfectly - not accounting for firms outside of the US though.

In [48]:
chq     = pd.read_csv("../../data/chq.csv",dtype={'cstatZipcode': 'object'}).drop(columns = {'Unnamed: 0'})

c_linkTest = c_links[c_links.customer_gvkey.isin(chq.gvkey.unique()) & \
                     c_links.supplier_gvkey.isin(chq.gvkey.unique())]

In [49]:
c_linkTest.customer_gvkey.drop_duplicates().shape[0]

1406

In [42]:
changes = pd.read_csv("../../data/companyData/igData.csv").drop(columns = ['Unnamed: 0','zipcode','addzip'])
changes[changes.gvkey.isin(chq.gvkey.unique()) & (changes.year > 2009)].gvkey.unique().shape[0]

5674

See what fraction of transactions have IG data for both sides.

In [10]:
sum(c_links.supplier_gvkey.isin(gvKey_abiLinkingTable.gvkey) & \
    c_links.customer_gvkey.isin(gvKey_abiLinkingTable.gvkey))/c_links.shape[0]

0.5895796568981977

Double check that we've selected the right HQ information here.

In [11]:
sum(c_links.supplier_gvkey.isin(gvKey_abiHQs.gvkey) & \
    c_links.customer_gvkey.isin(gvKey_abiHQs.gvkey))/c_links.shape[0]

0.5895796568981977

Merge everything together here.

In [12]:
c_links.head()

,year,supplier_gvkey,customer_gvkey,salecs,customer_ind,supplier_ind
8,2010,1013.0,2136.0,146.000,transportUtilities,manu
12,2010,1013.0,9899.0,300.000,transportUtilities,manu
21,2010,2497.0,9899.0,461.600,transportUtilities,construction
22,2011,2497.0,9899.0,692.065,transportUtilities,construction
23,2012,2497.0,9899.0,670.822,transportUtilities,construction

In [13]:
base_columns     = ['year','abi','latitude','longitude','zipcode','gvkey']
customer_columns = ['year','customer_abi','customer_latitude','customer_longitude','customer_zipcode','customer_gvkey']
supplier_columns = ['year','supplier_abi','supplier_latitude','supplier_longitude','supplier_zipcode','supplier_gvkey']



# merge in customer information
gvKey_abiHQs.columns = customer_columns
print(gvKey_abiHQs.head())


c_linksMerge1 = c_links.merge(gvKey_abiHQs)
print(c_links.shape,c_linksMerge1.shape, c_linksMerge1.head())





#########################
# and merge in supplier 
gvKey_abiHQs.columns = supplier_columns


print(c_links.shape)
c_linksMerge2 = c_linksMerge1.merge(gvKey_abiHQs).drop_duplicates()
print(c_linksMerge2.shape)


# c_linksMerge2.to_csv("../../data/companyData/clinks_IG_selected.csv")


c_linksMerge2 = c_linksMerge2.rename(columns = {'customer_gvkey': 'gvkey','customer_abi': 'abi'})
c_linksMerge2.head()

   year  customer_abi  customer_latitude  customer_longitude  \
0  2003          7609            26.7412           -80.06694
1  2004          7609            26.7412           -80.06694
2  2005          7609            26.7412           -80.06694
3  2006          7609            26.7412           -80.06694
4  2007          7609            26.7412           -80.06694

   customer_zipcode  customer_gvkey
0             33407            9799
1             33407            9799
2             33407            9799
3             33407            9799
4             33407            9799
(34567, 6) (23681, 10)    year  supplier_gvkey  customer_gvkey    salecs        customer_ind  \
0  2010          1013.0          2136.0   146.000  transportUtilities
1  2010          3275.0          2136.0     7.204  transportUtilities
2  2010          4115.0          2136.0   113.692  transportUtilities
3  2010          6136.0          2136.0       NaN  transportUtilities
4  2010          7585.0          2136.0  3470.760  transportUtilities

   supplier_ind  customer_abi  customer_latitude  customer_longitude  \
0          manu       7564776           40.71383            -74.0129
1          manu       7564776           40.71383            -74.0129
2  construction       7564776           40.71383            -74.0129
3      services       7564776           40.71383            -74.0129
4          manu       7564776           40.71383            -74.0129

   customer_zipcode
0             10007
1             10007
2             10007
3             10007
4             10007
(34567, 6)
(17791, 14)

,year,supplier_gvkey,gvkey,salecs,customer_ind,supplier_ind,abi,customer_latitude,customer_longitude,customer_zipcode,supplier_abi,supplier_latitude,supplier_longitude,supplier_zipcode
0,2010,1013.0,2136.0,146.000,transportUtilities,manu,7564776,40.71383,-74.01290,10007,7523129,44.85645,-93.45199,55344
1,2010,1013.0,9899.0,300.000,transportUtilities,manu,460637358,32.78187,-96.79966,75202,7523129,44.85645,-93.45199,55344
2,2010,3275.0,2136.0,7.204,transportUtilities,manu,7564776,40.71383,-74.01290,10007,5703103,44.89614,-93.41726,55343
3,2010,3275.0,9899.0,10.806,transportUtilities,manu,460637358,32.78187,-96.79966,75202,5703103,44.89614,-93.41726,55343
4,2010,4115.0,2136.0,113.692,transportUtilities,construction,7564776,40.71383,-74.01290,10007,5422597,26.84910,-80.05843,33408

# Merge in Customer Change Information

In [14]:
changes = pd.read_csv("../../data/companyData/igData.csv").drop(columns = ['Unnamed: 0','zipcode','addzip'])


print(changes.columns)
customers = changes.merge(c_linksMerge2)
print(customers.shape)


customers.head()

Index(['gvkey', 'datadate', 'year', 'qtr', 'companyName', 'curcdq', 'assets',
       'cash', 'costGoodsSold', 'totalInv', 'netIncome', 'opInc_afDep',
       'opInc_befDep', 'totalRevenue', 'costat', 'priceClose', 'add1',
       'assetsLast', 'netIncomeLast', 'totalRevenueLast', 'costGoodsSoldLast',
       'totalInvLast', 'opInc_afDepLast', 'opInc_befDepLast', 'priceCloseLast',
       'cashLast', 'incomeChange', 'revenueChange', 'costChange',
       'inventoryChange', 'opInc_afDepChange', 'opInc_befDepChange',
       'priceCloseChange', 'assetsPrev', 'assetsLagged', 'netIncomeLagged',
       'roa_lagged', 'famafrench', 'sic2', 'indGroup', 'earliestYear',
       'ageTercile', 'sizeTercile', 'profitTercile', 'datacqtr', 'datafqtr',
       'fyr', 'DATE', 'cstatCompanies', 'igCompanies', 'delete', 'abi',
       'ticker', 'company', 'state', 'city', 'address_line_1', 'latitude',
       'longitude', 'parent_employee_size_code', 'location_employee_size_code',
       'employeesAtLocation'],
      dtype='object')
(46863, 73)

,gvkey,datadate,year,qtr,companyName,curcdq,assets,cash,costGoodsSold,totalInv,...,salecs,customer_ind,supplier_ind,customer_latitude,customer_longitude,customer_zipcode,supplier_abi,supplier_latitude,supplier_longitude,supplier_zipcode
0,1327,20100331,2010,1,SKYWORKS SOLUTIONS INC,USD,1673.176815,483.318558,151.196055,124.487820,...,30.097,manu,manu,42.49985,-71.16449,1801,453642183,41.94651,-71.134,2780
1,1327,20100630,2010,2,SKYWORKS SOLUTIONS INC,USD,1721.341704,456.206090,172.580839,140.394053,...,30.097,manu,manu,42.49985,-71.16449,1801,453642183,41.94651,-71.134,2780
2,1327,20100930,2010,3,SKYWORKS SOLUTIONS INC,USD,1848.176970,535.595459,194.626417,147.777161,...,30.097,manu,manu,42.49985,-71.16449,1801,453642183,41.94651,-71.134,2780
3,1327,20101231,2010,4,SKYWORKS SOLUTIONS INC,USD,1897.491868,529.079055,203.368869,167.478101,...,30.097,manu,manu,42.49985,-71.16449,1801,453642183,41.94651,-71.134,2780
4,1327,20110331,2011,1,SKYWORKS SOLUTIONS INC,USD,1960.626702,588.377090,198.698917,176.558324,...,36.721,manu,manu,42.49985,-71.16449,1801,453642183,41.94651,-71.134,2780

## Identify Largest Suppliers 
From here, the rate of firms who have supplier weather information should be HIGH! So, we can choose the main suppliers at this point.

In [15]:
customerYearlyTotals = customers[['year','gvkey','supplier_gvkey','salecs']].drop_duplicates()
print('unique sales data: ', customerYearlyTotals.shape)
customerYearlyTotals['suppliers'] = 1
customerYearlyTotals = customerYearlyTotals.drop(columns = {'supplier_gvkey'}).groupby(['year','gvkey']).sum().reset_index()
print(customerYearlyTotals.shape)
customerYearlyTotals.rename(columns = {'salecs': 'totalSales'}, inplace = True)
customerYearlyTotals.head()

unique sales data:  (11559, 4)
(3568, 4)

   year  gvkey  totalSales  suppliers
0  2010   1045       8.816          2
1  2010   1078     162.830          7
2  2010   1161       0.000          1
3  2010   1177      27.269          2
4  2010   1300       6.027          2

In [16]:
customerYearly = customers[['year','gvkey','supplier_gvkey','salecs']].drop_duplicates().merge(customerYearlyTotals)

print(customerYearly.shape)

customerYearly.head()

(11559, 6)

   year  gvkey  supplier_gvkey  salecs  totalSales  suppliers
0  2010   1327         25166.0  30.097      30.097          1
1  2011   1327         25166.0  36.721      36.721          1
2  2010   3336         24825.0  18.919      18.919          1
3  2011   3336         24825.0  22.598      27.084          2
4  2011   3336        185177.0   4.486      27.084          2

In [17]:
print('We expected to have this many largest suppliers: ', customerYearly[['year','gvkey']].drop_duplicates().shape[0])

We expected to have this many largest suppliers:  3568

In [18]:
'''allSuppliersWithWeather.dist.shape
allSuppliersWithWeather_more500k = allSuppliersWithWeather[allSuppliersWithWeather.dist >= 500]
'''
# https://stackoverflow.com/questions/15705630/get-the-rows-which-have-the-max-value-in-groups-using-groupby

idx = customerYearly.groupby(['year','gvkey']).salecs.\
    transform(max) == customerYearly.salecs
largestCustomers = customerYearly[idx].reset_index(drop = True)
# print(largestCustomers.shape)

# find companies who only have one other supplier
singleCustomers = customerYearly[customerYearly.suppliers == 1].reset_index(drop = True)
# print(singleCustomers.shape)

# find largest suppliers of different companies
largestCustomers = largestCustomers.append(singleCustomers).drop_duplicates()
print('And we have this many: ', largestCustomers.shape[0])

And we have this many:  3518

## Put it Together
Merge the quarterly date with the supplier data (should be ~ a factor of 4, with a little bit of loss), and then with the weather data.

In [19]:
largestSuppliers = largestCustomers.merge(customers)
largestSuppliers.shape

(14248, 75)

Then finally, merge in the weather information.

In [20]:
supplierWeather = customers[['year','qtr','supplier_zipcode']].drop_duplicates().\
    rename(columns = {'supplier_zipcode': 'zipcode'}).astype({'year':       'category',
                           'qtr':        'category',
                           'zipcode':    'category'})
supplierWeather.head()

   year qtr zipcode
0  2010   1    2780
1  2010   2    2780
2  2010   3    2780
3  2010   4    2780
4  2011   1    2780

In [21]:
supplierWeather.shape

(17705, 3)

In [24]:
streaks_withLags = pd.read_csv("../../data/companyData/streaks_withLags.csv").\
    drop(columns = {'Unnamed: 0', 'yearQtr'}).astype({'year':       'category',
                           'qtr':        'category',
                           'zipcode':    'category'})


g = pd.read_csv("../../data/companyData/weatherByEstablishment.csv").\
    drop(columns = {"Unnamed: 0"})


allWeather_withLags = pd.read_csv("../../data/companyData/allWeather_withLags.csv").\
    drop(columns = {"Unnamed: 0", 'yearQtr'}).astype({'year':       'category',
                           'qtr':        'category',
                           'zipcode':    'category'})


averages = pd.read_csv("../../data/companyData/quarterlyStatsByZip.csv").\
    drop(columns = {"Unnamed: 0"}).rename(columns = {'ZIP': 'zipcode'})
averages['qtr'] = averages.quarter.str.slice(1,2).astype('float')
averages.drop(columns = {'quarter'}, inplace = True) 
averages = averages.astype({'qtr':        'category',
                           'zipcode':    'category'})


allWeather_withLags2 = pd.read_csv("../../data/companyData/allWeather_withLags_new.csv").\
    drop(columns = {"Unnamed: 0", 'yearQtr'}).astype({'year':       'category',
                           'qtr':        'category',
                           'zipcode':    'category'})


thunderstorms_withLags = pd.read_csv("../../data/companyData/thunderstorms_withLags.csv").\
    drop(columns = {"Unnamed: 0", 'yearQtr'}).astype({'year':       'category',
                           'qtr':        'category',
                           'zipcode':    'category'})

In [26]:
supplierWeather = supplierWeather.merge(allWeather_withLags).merge(allWeather_withLags2).\
    merge(averages).merge(streaks_withLags).\
    merge(thunderstorms_withLags)

supplierWeather.head()

,year,qtr,zipcode,precip_annualquant_0.95,precip_annualquant_1xQtr,precip_annualquant_1xYr,precip_annualquant_1x5Qtrs,precip_annualquant_1x10Qtrs,precip_annualquant_1x5Yrs,precip_annualquant_1x10Yrs,...,lag1_propAboveMilli,lag2_propAboveTenThou,lag2_propAboveHundredThou,lag2_propAboveMilli,lag3_propAboveTenThou,lag3_propAboveHundredThou,lag3_propAboveMilli,lag4_propAboveTenThou,lag4_propAboveHundredThou,lag4_propAboveMilli
0,2010,1,2780,13,13,6,2,2,2,1,...,0,0,0,0,0,0,0,0,0,0
1,2011,1,2780,12,5,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2012,1,2780,6,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2013,1,2780,12,6,2,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,2010,2,2780,10,5,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
supplierWeather.rename(columns = {'zipcode': 'supplier_zipcode'}, inplace = True)

In [28]:
supplierData = largestSuppliers.merge(supplierWeather)

In [29]:
supplierData.shape

(13762, 656)

In [51]:
print('We are matching: ', supplierData.gvkey.drop_duplicates().shape[0])

We are matching:  749

In [30]:
supplierData.to_csv("../../data/companyData/largestSuppliers.csv")

# Find Largest Suppliers